<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IfD-dm-HDi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gz2-23-1XW">
            <objects>
                <navigationController id="IfD-dm-HDi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hag-3J-8J7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pTH-FX-Dy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waE-l7-9uq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="47"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CryptoMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qzk-wk-W8Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Obl-B0-ewq"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qxr-g5-SfJ">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yhD-Mk-mm2">
                                    <size key="itemSize" width="414" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrencyCellIdentifier" id="uU7-NF-MGF" customClass="CurrencyCell" customModule="CryptoMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vm2-kW-nZe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-Xz-JFn">
                                                    <rect key="frame" x="41" y="23" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-xN-mZX">
                                                    <rect key="frame" x="274" y="57" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.30588235289999999" green="0.4823529412" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhT-9U-Qlf">
                                                    <rect key="frame" x="322" y="57" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-Nr-nko">
                                                    <rect key="frame" x="335" y="25" width="46" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evw-Gm-cG1" userLabel="separator">
                                                    <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="aGN-aU-0MQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3d-xN-mZX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vm2-kW-nZe" secondAttribute="leading" constant="20" symbolic="YES" id="9Kx-Y1-H41"/>
                                                <constraint firstItem="ZRf-Xz-JFn" firstAttribute="leading" secondItem="vm2-kW-nZe" secondAttribute="leading" constant="41" id="A5R-Ii-8VS"/>
                                                <constraint firstItem="GhT-9U-Qlf" firstAttribute="leading" secondItem="z3d-xN-mZX" secondAttribute="trailing" constant="8" symbolic="YES" id="BSN-dn-sOi"/>
                                                <constraint firstAttribute="trailing" secondItem="fiL-Nr-nko" secondAttribute="trailing" constant="33" id="BUC-SD-Kag"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z3d-xN-mZX" secondAttribute="trailing" constant="100" id="G2M-id-7B2"/>
                                                <constraint firstAttribute="bottom" secondItem="evw-Gm-cG1" secondAttribute="bottom" id="GZa-mr-7qt"/>
                                                <constraint firstItem="GhT-9U-Qlf" firstAttribute="centerY" secondItem="z3d-xN-mZX" secondAttribute="centerY" id="WeG-43-Nq2"/>
                                                <constraint firstItem="z3d-xN-mZX" firstAttribute="top" secondItem="ZRf-Xz-JFn" secondAttribute="bottom" constant="10" id="ai1-kb-NKg"/>
                                                <constraint firstItem="fiL-Nr-nko" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZRf-Xz-JFn" secondAttribute="trailing" constant="8" symbolic="YES" id="chk-cd-j7c"/>
                                                <constraint firstItem="fiL-Nr-nko" firstAttribute="centerY" secondItem="ZRf-Xz-JFn" secondAttribute="centerY" id="jpV-CG-bYB"/>
                                                <constraint firstItem="GhT-9U-Qlf" firstAttribute="trailing" secondItem="fiL-Nr-nko" secondAttribute="trailing" id="lcM-Sy-JNS"/>
                                                <constraint firstItem="evw-Gm-cG1" firstAttribute="leading" secondItem="vm2-kW-nZe" secondAttribute="leading" id="mYX-ct-Oec"/>
                                                <constraint firstAttribute="trailing" secondItem="evw-Gm-cG1" secondAttribute="trailing" id="rAR-e2-0qK"/>
                                                <constraint firstItem="ZRf-Xz-JFn" firstAttribute="top" secondItem="vm2-kW-nZe" secondAttribute="top" constant="23" id="xt0-7b-H9l"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ZRf-Xz-JFn" id="nCz-bZ-1Rj"/>
                                            <outlet property="rateLabel" destination="GhT-9U-Qlf" id="ggb-Ap-qON"/>
                                            <outlet property="symbolLabel" destination="fiL-Nr-nko" id="lYu-B8-A5J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jey-vx-Yof">
                                    <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XTp-lA-jkK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9lz-Ab-h6Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qxr-g5-SfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7qK-Kz-6fX"/>
                            <constraint firstItem="qxr-g5-SfJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N7Q-GO-slj"/>
                            <constraint firstItem="qxr-g5-SfJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ncj-M9-d2J"/>
                            <constraint firstItem="qzk-wk-W8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sbj-N7-Rck"/>
                            <constraint firstItem="qzk-wk-W8Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tj5-Qd-o3b"/>
                            <constraint firstItem="qxr-g5-SfJ" firstAttribute="top" secondItem="qzk-wk-W8Y" secondAttribute="bottom" id="nBY-bT-vnE"/>
                            <constraint firstItem="qzk-wk-W8Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pIE-8F-2fF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7b-KT-fUF"/>
                    <connections>
                        <outlet property="collectionView" destination="qxr-g5-SfJ" id="cLD-NR-ZVm"/>
                        <segue destination="llW-4q-xM0" kind="show" identifier="CurrencyDetailSegueIdentifier" id="sZL-xA-DVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="61.607142857142854"/>
        </scene>
        <!--Currency Detail View Controller-->
        <scene sceneID="T71-LZ-qEz">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="llW-4q-xM0" customClass="CurrencyDetailViewController" customModule="CryptoMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqC-fc-gfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qq-Xu-dlc" userLabel="rate USD View">
                                <rect key="frame" x="38" y="88" width="338" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk9-CB-HxQ">
                                        <rect key="frame" x="15" y="28" width="42" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xk9-CB-HxQ" firstAttribute="centerY" secondItem="2Qq-Xu-dlc" secondAttribute="centerY" id="GWN-Jx-mF1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xk9-CB-HxQ" secondAttribute="trailing" constant="20" symbolic="YES" id="dSS-KQ-g2L"/>
                                    <constraint firstAttribute="height" constant="76" id="lz6-Rd-AWU"/>
                                    <constraint firstItem="Xk9-CB-HxQ" firstAttribute="leading" secondItem="2Qq-Xu-dlc" secondAttribute="leading" constant="15" id="pCW-Qu-gdw"/>
                                    <constraint firstItem="Xk9-CB-HxQ" firstAttribute="top" secondItem="2Qq-Xu-dlc" secondAttribute="top" constant="28" id="u8I-Zg-BFA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9M-Ms-qfC" userLabel="Total Coins View">
                                <rect key="frame" x="38" y="164" width="338" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUc-6A-boQ">
                                        <rect key="frame" x="15" y="0.0" width="41.5" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="5FV-im-oBJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sUc-6A-boQ" secondAttribute="trailing" constant="20" symbolic="YES" id="5eg-iD-Qe8"/>
                                    <constraint firstItem="sUc-6A-boQ" firstAttribute="centerY" secondItem="o9M-Ms-qfC" secondAttribute="centerY" id="9Vj-iq-A3n"/>
                                    <constraint firstItem="sUc-6A-boQ" firstAttribute="leading" secondItem="o9M-Ms-qfC" secondAttribute="leading" constant="15" id="Nii-TT-VoD"/>
                                    <constraint firstItem="sUc-6A-boQ" firstAttribute="top" secondItem="o9M-Ms-qfC" secondAttribute="top" id="Qm9-sM-oWE"/>
                                    <constraint firstAttribute="bottom" secondItem="sUc-6A-boQ" secondAttribute="bottom" id="Xfo-Sm-YAs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-FY-qa1" userLabel="Capitalization View">
                                <rect key="frame" x="38" y="240" width="338" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitalization:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-XO-7l3">
                                        <rect key="frame" x="15" y="28" width="111.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b2c-XO-7l3" secondAttribute="trailing" constant="20" symbolic="YES" id="Bvy-YY-ubv"/>
                                    <constraint firstAttribute="height" constant="76" id="KpP-jI-fK3"/>
                                    <constraint firstItem="b2c-XO-7l3" firstAttribute="centerY" secondItem="yeX-FY-qa1" secondAttribute="centerY" id="mnc-Sh-nay"/>
                                    <constraint firstItem="b2c-XO-7l3" firstAttribute="leading" secondItem="yeX-FY-qa1" secondAttribute="leading" constant="15" id="zAC-ct-CE2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-G3-axj" userLabel="Capitalization View">
                                <rect key="frame" x="38" y="373" width="338" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change, %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mao-HU-tkH">
                                        <rect key="frame" x="126.5" y="5" width="85.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-OS-Wbo">
                                        <rect key="frame" x="15" y="45" width="17.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arR-zj-aRG">
                                        <rect key="frame" x="154" y="45" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-2X-Huy">
                                        <rect key="frame" x="273" y="45" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i33-x3-2HA">
                                        <rect key="frame" x="3" y="65" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-ga-3Dw">
                                        <rect key="frame" x="148" y="65" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-ob-qA4">
                                        <rect key="frame" x="277" y="65" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gEM-OS-Wbo" firstAttribute="top" secondItem="jTC-G3-axj" secondAttribute="top" constant="45" id="0FU-md-Wo2"/>
                                    <constraint firstItem="arR-zj-aRG" firstAttribute="centerY" secondItem="gEM-OS-Wbo" secondAttribute="centerY" id="1vz-z5-RBK"/>
                                    <constraint firstItem="i33-x3-2HA" firstAttribute="top" secondItem="mao-HU-tkH" secondAttribute="bottom" constant="40" id="8ds-AC-o4t"/>
                                    <constraint firstItem="Te0-ob-qA4" firstAttribute="centerY" secondItem="bWe-ga-3Dw" secondAttribute="centerY" id="FI3-J1-2Ut"/>
                                    <constraint firstItem="bWe-ga-3Dw" firstAttribute="centerY" secondItem="i33-x3-2HA" secondAttribute="centerY" id="KOY-oI-Rpw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ob1-2X-Huy" secondAttribute="trailing" constant="15" id="MY3-st-k7Z"/>
                                    <constraint firstItem="Te0-ob-qA4" firstAttribute="centerX" secondItem="Ob1-2X-Huy" secondAttribute="centerX" id="YV5-ac-0ZA"/>
                                    <constraint firstItem="arR-zj-aRG" firstAttribute="centerX" secondItem="jTC-G3-axj" secondAttribute="centerX" id="evh-L6-fos"/>
                                    <constraint firstAttribute="height" constant="150" id="l0U-ZC-8sJ"/>
                                    <constraint firstItem="mao-HU-tkH" firstAttribute="top" secondItem="jTC-G3-axj" secondAttribute="top" constant="5" id="lsK-6w-fnS"/>
                                    <constraint firstItem="gEM-OS-Wbo" firstAttribute="leading" secondItem="jTC-G3-axj" secondAttribute="leading" constant="15" id="mVb-a8-K5e"/>
                                    <constraint firstItem="mao-HU-tkH" firstAttribute="centerX" secondItem="jTC-G3-axj" secondAttribute="centerX" id="x6d-lC-6h2"/>
                                    <constraint firstItem="i33-x3-2HA" firstAttribute="centerX" secondItem="gEM-OS-Wbo" secondAttribute="centerX" id="xcl-8F-aJC"/>
                                    <constraint firstItem="Ob1-2X-Huy" firstAttribute="centerY" secondItem="arR-zj-aRG" secondAttribute="centerY" id="xza-Ie-3Pi"/>
                                    <constraint firstItem="bWe-ga-3Dw" firstAttribute="centerX" secondItem="arR-zj-aRG" secondAttribute="centerX" id="yam-fY-EYo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Yt-nw-Ny3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o9M-Ms-qfC" firstAttribute="leading" secondItem="2Qq-Xu-dlc" secondAttribute="leading" id="Bvo-VM-Cxt"/>
                            <constraint firstItem="jTC-G3-axj" firstAttribute="leading" secondItem="yeX-FY-qa1" secondAttribute="leading" id="Gmf-gt-W5K"/>
                            <constraint firstItem="2Qq-Xu-dlc" firstAttribute="leading" secondItem="9Yt-nw-Ny3" secondAttribute="leading" constant="38" id="HSz-gd-Jhi"/>
                            <constraint firstItem="o9M-Ms-qfC" firstAttribute="top" secondItem="2Qq-Xu-dlc" secondAttribute="bottom" id="P7G-N8-gYi"/>
                            <constraint firstItem="jTC-G3-axj" firstAttribute="top" secondItem="yeX-FY-qa1" secondAttribute="bottom" constant="57" id="Pkw-en-xUn"/>
                            <constraint firstItem="2Qq-Xu-dlc" firstAttribute="top" secondItem="9Yt-nw-Ny3" secondAttribute="top" id="aSJ-Rq-GsK"/>
                            <constraint firstItem="yeX-FY-qa1" firstAttribute="top" secondItem="o9M-Ms-qfC" secondAttribute="bottom" id="bsi-6d-2ih"/>
                            <constraint firstItem="jTC-G3-axj" firstAttribute="trailing" secondItem="yeX-FY-qa1" secondAttribute="trailing" id="e48-Me-XXY"/>
                            <constraint firstItem="o9M-Ms-qfC" firstAttribute="trailing" secondItem="2Qq-Xu-dlc" secondAttribute="trailing" id="iXR-6Z-1Qj"/>
                            <constraint firstItem="yeX-FY-qa1" firstAttribute="trailing" secondItem="o9M-Ms-qfC" secondAttribute="trailing" id="ogN-8b-rTm"/>
                            <constraint firstItem="9Yt-nw-Ny3" firstAttribute="trailing" secondItem="2Qq-Xu-dlc" secondAttribute="trailing" constant="38" id="svq-FK-xDh"/>
                            <constraint firstItem="yeX-FY-qa1" firstAttribute="leading" secondItem="o9M-Ms-qfC" secondAttribute="leading" id="ua6-Ll-TG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQq-DY-1Jc"/>
                    <connections>
                        <outlet property="USDRateLabel" destination="Xk9-CB-HxQ" id="ogt-hu-3So"/>
                        <outlet property="change1HourLabel" destination="i33-x3-2HA" id="h1k-AS-uXs"/>
                        <outlet property="change24HoursLabel" destination="bWe-ga-3Dw" id="gHj-pq-hfu"/>
                        <outlet property="change7daysLabel" destination="Te0-ob-qA4" id="iem-x8-kjl"/>
                        <outlet property="marketCapitalizationLabel" destination="b2c-XO-7l3" id="r53-JS-QPU"/>
                        <outlet property="totalMaxCoinsLabel" destination="sUc-6A-boQ" id="g2d-2y-uEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJu-IC-Ypl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
